FUNCTION "FC_Test_1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      temp_1 : Bool;
      temp_2 : Bool;
      temp_2 : Bool;
   END_VAR


BEGIN
	// git test
	IF #temp_1 THEN
	    // Statement section IF
	    #temp_2 := true;
	END_IF;
	    
END_FUNCTION

